#surefire
#Sun Dec 11 18:07:06 EST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jared\\Documents\\NetBeansProjects\\DataEngine\\src\\test\\java
requestedTest=com.dreamscape.dataengine.domain.managers.FinvizDomainManagerTest
surefireClassPathUrl.1=C\:\\Users\\Jared\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Jared\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Jared\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.8=C\:\\Users\\Jared\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.7=C\:\\Users\\Jared\\.m2\\repository\\joda-time\\joda-time-hibernate\\1.3\\joda-time-hibernate-1.3.jar
classPathUrl.6=C\:\\Users\\Jared\\.m2\\repository\\joda-time\\joda-time\\2.4\\joda-time-2.4.jar
classPathUrl.5=C\:\\Users\\Jared\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.4=C\:\\Users\\Jared\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\Jared\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\Jared\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Jared\\Documents\\NetBeansProjects\\DataEngine\\target\\classes
classPathUrl.0=C\:\\Users\\Jared\\Documents\\NetBeansProjects\\DataEngine\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Jared\\.m2\\repository\\dreamscape\\utilLibrary\\1.2\\utilLibrary-1.2.jar
classPathUrl.26=C\:\\Users\\Jared\\Documents\\NetBeansProjects\\TradingDayInformation\\target\\classes
classPathUrl.25=C\:\\Users\\Jared\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.24=C\:\\Users\\Jared\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
reportsDirectory=C\:\\Users\\Jared\\Documents\\NetBeansProjects\\DataEngine\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jared\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.22=C\:\\Users\\Jared\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.21=C\:\\Users\\Jared\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.20=C\:\\Users\\Jared\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
includes0=**/com/dreamscape/dataengine/domain/managers/FinvizDomainManagerTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Jared\\Documents\\NetBeansProjects\\DataEngine\\target\\test-classes
classPathUrl.19=C\:\\Users\\Jared\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.18=C\:\\Users\\Jared\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.17=C\:\\Users\\Jared\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.10.Final\\hibernate-entitymanager-3.6.10.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Jared\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.15=C\:\\Users\\Jared\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.14=C\:\\Users\\Jared\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final-tests.jar
classPathUrl.13=C\:\\Users\\Jared\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.12=C\:\\Users\\Jared\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Jared\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.10=C\:\\Users\\Jared\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
useSystemClassLoader=true
