# DataEngine

./: 8-16-15Companies.txt  MFICompanies.sql  getTheTopOnePercentOfPricePerformers.sql  growthWithoutDebt.sql  pom.xml  resultsCountText.txt
sql/: Fundamentally Sound Bargains.sql  FundamentallySoundBargainsSortedOnMFIRatio.sql  FundamentallyUndervaluedAndAbove50DayMA.sql
src/main/java/com/dreamscape/dataengine/: App.java
src/main/java/com/dreamscape/dataengine/connections/: FinvizConnectionManager.java  GoogleFinancialsConnectionManager.java  Option.java  OptionChain.java  YahooFinanceConnectionManager.java
src/main/java/com/dreamscape/dataengine/domain/: Criteria.java  Feature.java  Financials.java  Formula.java  GreaterOrLess.java  Metric.java  Portfolio.java  Prospect.java  Security.java  Ticker.java
src/main/java/com/dreamscape/dataengine/domain/dao/: PortfolioDAO.java  PortfolioDAOHibernateImpl.java  ProspectDAO.java  ProspectDAOHibernateImpl.java  SecurityDAO.java  SecurityDAOHibernateImpl.java  TickerDAO.java  TickerDAOHibernateImpl.java
src/main/java/com/dreamscape/dataengine/domain/managers/: FinvizDomainManager.java
src/main/java/com/dreamscape/dataengine/exceptions/: PageDoesNotExistException.java
src/main/java/com/dreamscape/dataengine/parsers/: BlockReader.java  FinvizParser.java  GoogleFinancialsParser.java  HTMLParser.java  Parser.java  YahooKeyStatisticsParser.java
src/main/java/com/dreamscape/dataengine/persistence/: HibernateUtil.java
src/main/java/com/dreamscape/dataengine/processes/: CalculateScores.java  CalculateVolumeWeightedVariance.java  PopulateGoogleFinancialsData.java  PopulateKeyStatisticsData.java  PortfolioCreator.java
src/main/java/com/dreamscape/dataengine/utils/: NumberUtils.java  PerformanceTimeFrame.java  UtilitySqlQueries.java
src/main/resources/: AUYGoogleFinancials.html  FinvizExamplePage.html  FinvizExamplePage3.html  GoogleFinancialsPattern.xml  KeyStatisticsPattern.xml  Russell3000Companies6-15.txt  continuation.txt  failed.txt  first1000Primes.txt  hibernate.cfg.xml
src/test/java/com/dreamscape/dataengine/: AppTest.java
src/test/java/com/dreamscape/dataengine/connections/: FinvizConnectionManagerTest.java
src/test/java/com/dreamscape/dataengine/domain/: FeaturesTest.java  ProspectTest.java  SecurityTest.java
src/test/java/com/dreamscape/dataengine/domain/dao/: ProspectDAOTest.java  SecurityDAOTest.java
src/test/java/com/dreamscape/dataengine/domain/managers/: FinvizDomainManagerTest.java
src/test/java/com/dreamscape/dataengine/parsers/: FinvizParserTest.java  GoogleFinancialsParserTest.java  HTMLParserTest.java  YahooKeyStatisticsParserTest.java
src/test/java/com/dreamscape/dataengine/processes/: CalculateVolumeWeightedVarianceTest.java  PopulateGoogleFinancialsDataTest.java  PopulateKeyStatisticsDataTest.java  PortfolioCreatorTest.java
src/test/java/com/dreamscape/dataengine/utils/: UtilitySQLQueriesTest.java
